NODE_ENV=docker

PORT=3000
NAME=lab
KEEP_ALIVE_TIMEOUT_MS=65000
CACHE_IS_DISABLED=false
SESSION_SECRET=wlHixG0mQz3alOj0g0BY5Xzo
SESSION_MAX_AGE_SEC=86400
REQUEST_BODY_LIMIT_MB=20

QUICK_CONNECT_IS_DISABLED=false
QUICK_CONNECT_MG_HOST=127.0.0.1
QUICK_CONNECT_MG_PORT=7687
QUICK_CONNECT_MG_IS_ENCRYPTED=false

LOGIN_RESERVED_HOSTNAME_IS_ENABLED=true
LOGIN_VALIDATION_IS_ENABLED=false
LOGIN_RATE_LIMIT_IS_ENABLED=false
LOGIN_RATE_LIMIT_WINDOW_SEC=300
LOGIN_RATE_LIMIT_MAX_COUNT=10

AUTH_NATIVE_IS_DISABLED=false
AUTH_SAML_ENTRA_ID_IS_ENABLED=false
AUTH_SAML_ENTRA_ID_SIGNATURE_ALGORITHM=sha256
AUTH_SAML_OKTA_IS_ENABLED=false
AUTH_SAML_OKTA_SIGNATURE_ALGORITHM=sha256
AUTH_OIDC_ENTRA_ID_IS_ENABLED=false
AUTH_OIDC_OKTA_IS_ENABLED=false

NOTIFICATIONS_RATE_LIMIT_IS_ENABLED=false
NOTIFICATIONS_RATE_LIMIT_WINDOW_SEC=1800
NOTIFICATIONS_RATE_LIMIT_MAX_COUNT=10
NOTIFICATIONS_HOSTNAME=

QUERY_RATE_LIMIT_IS_ENABLED=false
QUERY_RATE_LIMIT_WINDOW_SEC=10
QUERY_RATE_LIMIT_MAX_COUNT=15
QUERY_VALIDATION_IS_ENABLED=false
QUERY_MAX_LEN=5000

STREAM_NAME_MAX_LEN=500
STREAM_VALIDATION_IS_ENABLED=false

NODE_LABEL_MAX_LEN=1000
NODE_LABEL_VALIDATION_IS_ENABLED=false
NODE_PROPERTY_MAX_LEN=1000
NODE_PROPERTY_VALIDATION_IS_ENABLED=false

MODULE_NAME_MAX_LEN=1000
MODULE_CONTENT_MAX_LEN=50000
MODULE_VALIDATION_IS_ENABLED=false

LOG_LEVEL=info
LOG_IS_ENABLED=true
LOG_IS_PRETTY_PRINT=true
LOG_CONTEXT_IS_ENABLED=false
LOG_REQUEST_BODY_IS_ENABLED=true
LOG_RESPONSE_BODY_IS_ENABLED=true

SLACK_IS_ENABLED=false
SLACK_NOTIFICATION_URL=
